<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnav2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/backcard"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/I1"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/backcard"
                    android:paddingRight="-255dp"
                    android:src="@drawable/uno" />


                <!-- Add your card content here -->
                <TextView
                    android:id="@+id/nombrecarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Krenko, Mob Boss"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/criatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="35dp"
                    android:textColor="@color/black"
                    android:text="Criatura legendaria"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="60dp"
                    android:text="Create X 1/1 red Goblin creature tokens, where X is the number of Goblins you control."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/I2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/backcard"
                    android:paddingRight="-255dp"
                    android:src="@drawable/dos" />


                <!-- Add your card content here -->
                <TextView
                    android:id="@+id/nombrecarta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="The Scarab God"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/criatura2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:paddingTop="35dp"
                    android:text="Criatura legendaria"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion2"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="60dp"
                    android:text="At the beginning of your upkeep, each opponent loses X life and you scry X, where X is the number of Zombies you control."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/I3"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/backcard"
                    android:paddingRight="-255dp"
                    android:src="@drawable/tres" />


                <!-- Add your card content here -->
                <TextView
                    android:id="@+id/nombrecarta3"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Jodah, Archmage Eternal"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/criatura3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="70dp"
                    android:textColor="@color/black"
                    android:text="Criatura legendaria"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion3"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="90dp"
                    android:text="
Flying
You may pay WhiteBlueBlackRedGreen rather than pay the mana cost for spells you cast."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/I4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/backcard"
                    android:paddingRight="-255dp"
                    android:src="@drawable/cuatro" />


                <!-- Add your card content here -->
                <TextView
                    android:id="@+id/nombrecarta4"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Hajar, Loyal Bodyguard"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/criatura4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="70dp"
                    android:text="Criatura legendaria"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion4"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="95dp"
                    android:text="Sacrifice Hajar, Loyal Bodyguard: Legendary creatures you control get +1/+0 and gain indestructible until end of turn."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/I5"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/backcard"
                    android:paddingRight="-255dp"
                    android:src="@drawable/cinco" />


                <!-- Add your card content here -->
                <TextView
                    android:id="@+id/nombrecarta5"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Atraxa, Praetors' Voice"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/criatura5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="70dp"
                    android:text="Criatura legendaria"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="90dp"
                    android:textColor="@color/black"
                    android:text="Flying, vigilance, deathtouch, lifelink
At the beginning of your end step, proliferate. "
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>